apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.easy.make.tenantmaker"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    //Google Play Services
    compile "com.google.android.gms:play-services-auth:${play_service_lib_version}"
    compile "com.google.android.gms:play-services-maps:${play_service_lib_version}"

    compile "com.google.firebase:firebase-auth:${play_service_lib_version}"
    compile "com.google.firebase:firebase-database:${play_service_lib_version}"
    compile "com.google.firebase:firebase-storage:${play_service_lib_version}"
    compile "com.google.firebase:firebase-config:${play_service_lib_version}"
    compile "com.google.firebase:firebase-crash:${play_service_lib_version}"

    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.lapism:searchview:3.6'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.novoda:notils:2.2.16'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.google.code.gson:gson:2.2.+'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
