<?xml version="1.0" encoding="utf-8"?>
<com.easy.make.tenantmaker.login.ui.MaterialLoginView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loginActionText="LOGIN"
    app:loginHint="Email"
    app:loginPasswordHint="Password"
    app:loginTextColor="@color/material_login_login_color"
    app:loginTitle="Login"
    app:registerActionText="SIGN UP"
    app:registerEnabled="true"
    app:registerHint="Email"
    app:registerIcon="@drawable/ic_person_add_white"
    app:registerPasswordHint="Password"
    app:registerRepeatPasswordHint="Confirm password"
    app:registerTextColor="@color/material_login_login_color"
    app:registerTitle="Join us" />