<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_google_button"
        android:background="@color/material_login_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/google_login_text"
        android:textColor="@color/material_login_login_color"
        android:layout_margin="5dp" />

</LinearLayout>